# db

./: pom.xml
src/main/java/: Main.java
src/main/java/crud/: Controller.java  Game.java  GameManipulator.java  GameRepository.java  Player.java  PlayerManipulator.java  PlayerRepository.java  SpringBootApp.java
src/main/resources/: Game.hbm.xml  Player.hbm.xml  hibernate.cfg.xml
src/test/java/crud/Spring/: SpringBootAppTests.java
